<?php
return [
    'title' => 'ADD NEW JOB',
    'property_address' => 'PROPERTY ADDRESS',
    'property_type' => 'PROPERTY TYPE',
    'sign_type' => 'SIGN TYPE',		
	'sign_options' => 'SIGN OPTION',
	'preferred_install_date' => 'INSTALL ON OR AFTER',
    'size' => 'SIZE',
    'orientation' => 'ORIENTATION',
    'listing_type' => 'LISTING TYPE',
    'quantity' => 'QUANTITY',
    'v_board' => 'V BOARD (Required if more than 1 ordered)',
    'agent_nameplate' => 'AGENT NAMEPLATE',
    'overlays' => 'OVERLAYS',
    'install_notes' => 'INSTALLATION NOTES',
    'termsncondi' => 'TERMS AND CONDITIONS',
    'marketing_confirm' => 'MARKETING CONDITIONS',
    'installation_statement' => 'INSTALLATION STATEMENT',
    'installation_pic_check' => 'UPLOAD INSTALLATION PICTURE',
    'installation_pic_check_no' => 'IF NO INSTALLATION PICTURE SIGN CREATORS WILL CHOOSE (TEXT TO BE CONFIRMED)',
    'marketing_conditions' => 'MARKETING CONDITIONS',
    'additional_extras' => 'ADDITIONAL EXTRAS',
    'anti_grafiti_lami' => 'ANTI-GRAFITI LAMINATION',
    'flag_holder' => 'FLAG HOLDER',
    'solor_spotlight' => 'SOLAR SPOTLIGHT',
    'reference_pic' => 'REFERENCE PIC',
    'textboard_information' => 'TEXTBOARD INFORMATION (If Sign Creators is creating artwork)',
    //'reference_pic_check' => 'UPLOAD ANY FURTHER INFORMATION (Artwork, photos etc)?',
    'reference_pic_check' => 'UPLOAD ARTWORK',
    'upload_artwork' => 'UPLOAD ARTWORK',
    'artwork_request' => 'ARTWORK TYPE',
    'artwork_template' => 'SELECT ARTWORK TEMPLATE',
    'installation_method' => 'INSTALLATION METHOD',
    'send_email_to' => 'ADD ADDITIONAL EMAIL FOR INSTALLATION CONFIRMATION',
];
