StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 
FontName Raine&Horne Rg
FontSubfamily Regular
UniqueID Raine&Horne Regular 
FullName Raine&Horne-Regular
Version Version 1.000
PostScriptName Raine&Horne-Regular
Trademark 
Manufacturer 
Designer 
Description 
FontVendorURL 
FontDesignerURL 
LicenseDescription 
LicenseURL 
PreferredFamily Raine&Horne
PreferredSubfamily 剥杵污
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 840
Descender -280
FontBBox -109 -282 1000 918
StartCharMetrics 566
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 220 ; N uni000d ; G 2
U 32 ; WX 210 ; N uni0020 ; G 3
U 33 ; WX 267 ; N uni0021 ; G 15
U 34 ; WX 349 ; N uni0022 ; G 5
U 35 ; WX 534 ; N uni0023 ; G 6
U 36 ; WX 535 ; N uni0024 ; G 95
U 37 ; WX 801 ; N uni0025 ; G 352
U 38 ; WX 704 ; N uni0026 ; G 565
U 39 ; WX 205 ; N uni0027 ; G 4
U 40 ; WX 317 ; N uni0028 ; G 73
U 41 ; WX 317 ; N uni0029 ; G 74
U 42 ; WX 412 ; N uni002a ; G 8
U 43 ; WX 535 ; N uni002b ; G 432
U 44 ; WX 225 ; N uni002c ; G 9
U 45 ; WX 322 ; N uni002d ; G 10
U 46 ; WX 219 ; N uni002e ; G 11
U 47 ; WX 428 ; N uni002f ; G 78
U 48 ; WX 535 ; N uni0030 ; G 85
U 49 ; WX 454 ; N uni0031 ; G 86
U 50 ; WX 513 ; N uni0032 ; G 87
U 51 ; WX 515 ; N uni0033 ; G 88
U 52 ; WX 536 ; N uni0034 ; G 89
U 53 ; WX 507 ; N uni0035 ; G 90
U 54 ; WX 534 ; N uni0036 ; G 91
U 55 ; WX 467 ; N uni0037 ; G 92
U 56 ; WX 535 ; N uni0038 ; G 93
U 57 ; WX 535 ; N uni0039 ; G 94
U 58 ; WX 219 ; N uni003a ; G 12
U 59 ; WX 225 ; N uni003b ; G 13
U 60 ; WX 535 ; N uni003c ; G 428
U 61 ; WX 535 ; N uni003d ; G 429
U 62 ; WX 535 ; N uni003e ; G 430
U 63 ; WX 383 ; N uni003f ; G 14
U 64 ; WX 953 ; N uni0040 ; G 18
U 65 ; WX 625 ; N uni0041 ; G 19
U 66 ; WX 580 ; N uni0042 ; G 20
U 67 ; WX 590 ; N uni0043 ; G 21
U 68 ; WX 644 ; N uni0044 ; G 22
U 69 ; WX 509 ; N uni0045 ; G 23
U 70 ; WX 517 ; N uni0046 ; G 24
U 71 ; WX 629 ; N uni0047 ; G 25
U 72 ; WX 668 ; N uni0048 ; G 26
U 73 ; WX 266 ; N uni0049 ; G 27
U 74 ; WX 429 ; N uni004a ; G 28
U 75 ; WX 580 ; N uni004b ; G 29
U 76 ; WX 500 ; N uni004c ; G 30
U 77 ; WX 802 ; N uni004d ; G 31
U 78 ; WX 666 ; N uni004e ; G 32
U 79 ; WX 663 ; N uni004f ; G 33
U 80 ; WX 568 ; N uni0050 ; G 34
U 81 ; WX 659 ; N uni0051 ; G 35
U 82 ; WX 595 ; N uni0052 ; G 36
U 83 ; WX 537 ; N uni0053 ; G 37
U 84 ; WX 538 ; N uni0054 ; G 38
U 85 ; WX 629 ; N uni0055 ; G 39
U 86 ; WX 592 ; N uni0056 ; G 40
U 87 ; WX 811 ; N uni0057 ; G 41
U 88 ; WX 610 ; N uni0058 ; G 42
U 89 ; WX 556 ; N uni0059 ; G 43
U 90 ; WX 505 ; N uni005a ; G 44
U 91 ; WX 300 ; N uni005b ; G 71
U 92 ; WX 428 ; N uni005c ; G 77
U 93 ; WX 300 ; N uni005d ; G 72
U 94 ; WX 553 ; N uni005e ; G 81
U 95 ; WX 500 ; N uni005f ; G 82
U 96 ; WX 500 ; N uni0060 ; G 344
U 97 ; WX 537 ; N uni0061 ; G 45
U 98 ; WX 534 ; N uni0062 ; G 46
U 99 ; WX 455 ; N uni0063 ; G 47
U 100 ; WX 537 ; N uni0064 ; G 48
U 101 ; WX 462 ; N uni0065 ; G 49
U 102 ; WX 334 ; N uni0066 ; G 50
U 103 ; WX 536 ; N uni0067 ; G 51
U 104 ; WX 534 ; N uni0068 ; G 52
U 105 ; WX 244 ; N uni0069 ; G 53
U 106 ; WX 244 ; N uni006a ; G 54
U 107 ; WX 496 ; N uni006b ; G 55
U 108 ; WX 323 ; N uni006c ; G 56
U 109 ; WX 814 ; N uni006d ; G 57
U 110 ; WX 538 ; N uni006e ; G 58
U 111 ; WX 520 ; N uni006f ; G 59
U 112 ; WX 534 ; N uni0070 ; G 60
U 113 ; WX 533 ; N uni0071 ; G 61
U 114 ; WX 366 ; N uni0072 ; G 62
U 115 ; WX 419 ; N uni0073 ; G 63
U 116 ; WX 350 ; N uni0074 ; G 64
U 117 ; WX 540 ; N uni0075 ; G 65
U 118 ; WX 519 ; N uni0076 ; G 66
U 119 ; WX 785 ; N uni0077 ; G 67
U 120 ; WX 471 ; N uni0078 ; G 68
U 121 ; WX 536 ; N uni0079 ; G 69
U 122 ; WX 441 ; N uni007a ; G 70
U 123 ; WX 315 ; N uni007b ; G 75
U 124 ; WX 274 ; N uni007c ; G 80
U 125 ; WX 315 ; N uni007d ; G 76
U 126 ; WX 598 ; N uni007e ; G 83
U 160 ; WX 207 ; N uni00a0 ; G 84
U 161 ; WX 267 ; N uni00a1 ; G 16
U 162 ; WX 535 ; N uni00a2 ; G 97
U 163 ; WX 552 ; N uni00a3 ; G 98
U 165 ; WX 536 ; N uni00a5 ; G 99
U 166 ; WX 275 ; N uni00a6 ; G 79
U 167 ; WX 552 ; N uni00a7 ; G 101
U 168 ; WX 500 ; N uni00a8 ; G 340
U 169 ; WX 814 ; N uni00a9 ; G 102
U 170 ; WX 414 ; N uni00aa ; G 105
U 171 ; WX 530 ; N uni00ab ; G 107
U 172 ; WX 535 ; N uni00ac ; G 431
U 173 ; WX 322 ; N uni00ad ; G 123
U 174 ; WX 463 ; N uni00ae ; G 103
U 175 ; WX 500 ; N uni00af ; G 341
U 176 ; WX 298 ; N uni00b0 ; G 342
U 177 ; WX 535 ; N uni00b1 ; G 433
U 178 ; WX 377 ; N uni00b2 ; G 356
U 179 ; WX 377 ; N uni00b3 ; G 357
U 180 ; WX 500 ; N uni00b4 ; G 343
U 181 ; WX 584 ; N uni00b5 ; G 445
U 182 ; WX 527 ; N uni00b6 ; G 121
U 183 ; WX 309 ; N uni00b7 ; G 122
U 184 ; WX 500 ; N uni00b8 ; G 345
U 185 ; WX 377 ; N uni00b9 ; G 355
U 186 ; WX 406 ; N uni00ba ; G 106
U 187 ; WX 530 ; N uni00bb ; G 108
U 188 ; WX 825 ; N uni00bc ; G 395
U 189 ; WX 825 ; N uni00bd ; G 394
U 190 ; WX 825 ; N uni00be ; G 396
U 191 ; WX 377 ; N uni00bf ; G 17
U 192 ; WX 625 ; N uni00c0 ; G 127
U 193 ; WX 625 ; N uni00c1 ; G 128
U 194 ; WX 625 ; N uni00c2 ; G 129
U 195 ; WX 625 ; N uni00c3 ; G 130
U 196 ; WX 625 ; N uni00c4 ; G 131
U 197 ; WX 625 ; N uni00c5 ; G 132
U 198 ; WX 824 ; N uni00c6 ; G 133
U 199 ; WX 590 ; N uni00c7 ; G 134
U 200 ; WX 509 ; N uni00c8 ; G 135
U 201 ; WX 509 ; N uni00c9 ; G 136
U 202 ; WX 509 ; N uni00ca ; G 137
U 203 ; WX 509 ; N uni00cb ; G 138
U 204 ; WX 266 ; N uni00cc ; G 139
U 205 ; WX 266 ; N uni00cd ; G 140
U 206 ; WX 266 ; N uni00ce ; G 141
U 207 ; WX 266 ; N uni00cf ; G 142
U 208 ; WX 654 ; N uni00d0 ; G 143
U 209 ; WX 666 ; N uni00d1 ; G 144
U 210 ; WX 663 ; N uni00d2 ; G 145
U 211 ; WX 663 ; N uni00d3 ; G 146
U 212 ; WX 663 ; N uni00d4 ; G 147
U 213 ; WX 663 ; N uni00d5 ; G 148
U 214 ; WX 663 ; N uni00d6 ; G 149
U 215 ; WX 535 ; N uni00d7 ; G 435
U 216 ; WX 663 ; N uni00d8 ; G 150
U 217 ; WX 629 ; N uni00d9 ; G 151
U 218 ; WX 629 ; N uni00da ; G 152
U 219 ; WX 629 ; N uni00db ; G 153
U 220 ; WX 629 ; N uni00dc ; G 154
U 221 ; WX 556 ; N uni00dd ; G 155
U 222 ; WX 570 ; N uni00de ; G 156
U 223 ; WX 584 ; N uni00df ; G 157
U 224 ; WX 537 ; N uni00e0 ; G 158
U 225 ; WX 537 ; N uni00e1 ; G 159
U 226 ; WX 537 ; N uni00e2 ; G 160
U 227 ; WX 537 ; N uni00e3 ; G 161
U 228 ; WX 537 ; N uni00e4 ; G 162
U 229 ; WX 537 ; N uni00e5 ; G 163
U 230 ; WX 739 ; N uni00e6 ; G 164
U 231 ; WX 455 ; N uni00e7 ; G 165
U 232 ; WX 462 ; N uni00e8 ; G 166
U 233 ; WX 462 ; N uni00e9 ; G 167
U 234 ; WX 462 ; N uni00ea ; G 168
U 235 ; WX 462 ; N uni00eb ; G 169
U 236 ; WX 244 ; N uni00ec ; G 170
U 237 ; WX 244 ; N uni00ed ; G 171
U 238 ; WX 244 ; N uni00ee ; G 172
U 239 ; WX 244 ; N uni00ef ; G 173
U 240 ; WX 507 ; N uni00f0 ; G 174
U 241 ; WX 538 ; N uni00f1 ; G 175
U 242 ; WX 520 ; N uni00f2 ; G 176
U 243 ; WX 520 ; N uni00f3 ; G 177
U 244 ; WX 520 ; N uni00f4 ; G 178
U 245 ; WX 520 ; N uni00f5 ; G 179
U 246 ; WX 520 ; N uni00f6 ; G 180
U 247 ; WX 535 ; N uni00f7 ; G 434
U 248 ; WX 520 ; N uni00f8 ; G 181
U 249 ; WX 540 ; N uni00f9 ; G 182
U 250 ; WX 540 ; N uni00fa ; G 183
U 251 ; WX 540 ; N uni00fb ; G 184
U 252 ; WX 540 ; N uni00fc ; G 185
U 253 ; WX 536 ; N uni00fd ; G 186
U 254 ; WX 530 ; N uni00fe ; G 187
U 255 ; WX 536 ; N uni00ff ; G 188
U 256 ; WX 625 ; N uni0100 ; G 189
U 257 ; WX 537 ; N uni0101 ; G 190
U 258 ; WX 625 ; N uni0102 ; G 191
U 259 ; WX 537 ; N uni0103 ; G 192
U 260 ; WX 625 ; N uni0104 ; G 193
U 261 ; WX 537 ; N uni0105 ; G 194
U 262 ; WX 590 ; N uni0106 ; G 195
U 263 ; WX 455 ; N uni0107 ; G 196
U 264 ; WX 590 ; N uni0108 ; G 197
U 265 ; WX 455 ; N uni0109 ; G 198
U 266 ; WX 590 ; N uni010a ; G 199
U 267 ; WX 455 ; N uni010b ; G 200
U 268 ; WX 590 ; N uni010c ; G 201
U 269 ; WX 455 ; N uni010d ; G 202
U 270 ; WX 644 ; N uni010e ; G 203
U 271 ; WX 617 ; N uni010f ; G 204
U 272 ; WX 654 ; N uni0110 ; G 205
U 273 ; WX 537 ; N uni0111 ; G 206
U 274 ; WX 509 ; N uni0112 ; G 207
U 275 ; WX 462 ; N uni0113 ; G 208
U 276 ; WX 509 ; N uni0114 ; G 209
U 277 ; WX 462 ; N uni0115 ; G 210
U 278 ; WX 509 ; N uni0116 ; G 211
U 279 ; WX 462 ; N uni0117 ; G 212
U 280 ; WX 509 ; N uni0118 ; G 213
U 281 ; WX 462 ; N uni0119 ; G 214
U 282 ; WX 509 ; N uni011a ; G 215
U 283 ; WX 462 ; N uni011b ; G 216
U 284 ; WX 629 ; N uni011c ; G 217
U 285 ; WX 536 ; N uni011d ; G 218
U 286 ; WX 629 ; N uni011e ; G 219
U 287 ; WX 536 ; N uni011f ; G 220
U 288 ; WX 629 ; N uni0120 ; G 221
U 289 ; WX 536 ; N uni0121 ; G 222
U 290 ; WX 629 ; N uni0122 ; G 223
U 291 ; WX 536 ; N uni0123 ; G 222
U 292 ; WX 668 ; N uni0124 ; G 225
U 293 ; WX 534 ; N uni0125 ; G 226
U 294 ; WX 667 ; N uni0126 ; G 227
U 295 ; WX 533 ; N uni0127 ; G 228
U 296 ; WX 266 ; N uni0128 ; G 229
U 297 ; WX 244 ; N uni0129 ; G 230
U 298 ; WX 266 ; N uni012a ; G 231
U 299 ; WX 244 ; N uni012b ; G 232
U 300 ; WX 266 ; N uni012c ; G 233
U 301 ; WX 244 ; N uni012d ; G 234
U 302 ; WX 266 ; N uni012e ; G 235
U 303 ; WX 244 ; N uni012f ; G 236
U 304 ; WX 266 ; N uni0130 ; G 237
U 305 ; WX 244 ; N uni0131 ; G 238
U 306 ; WX 695 ; N uni0132 ; G 239
U 307 ; WX 488 ; N uni0133 ; G 240
U 308 ; WX 429 ; N uni0134 ; G 241
U 309 ; WX 244 ; N uni0135 ; G 242
U 310 ; WX 580 ; N uni0136 ; G 243
U 311 ; WX 496 ; N uni0137 ; G 244
U 312 ; WX 496 ; N uni0138 ; G 245
U 313 ; WX 500 ; N uni0139 ; G 246
U 314 ; WX 323 ; N uni013a ; G 247
U 315 ; WX 500 ; N uni013b ; G 248
U 316 ; WX 323 ; N uni013c ; G 249
U 317 ; WX 500 ; N uni013d ; G 250
U 318 ; WX 331 ; N uni013e ; G 251
U 319 ; WX 500 ; N uni013f ; G 252
U 320 ; WX 405 ; N uni0140 ; G 253
U 321 ; WX 500 ; N uni0141 ; G 254
U 322 ; WX 382 ; N uni0142 ; G 255
U 323 ; WX 666 ; N uni0143 ; G 256
U 324 ; WX 538 ; N uni0144 ; G 257
U 325 ; WX 666 ; N uni0145 ; G 258
U 326 ; WX 538 ; N uni0146 ; G 259
U 327 ; WX 666 ; N uni0147 ; G 260
U 328 ; WX 538 ; N uni0148 ; G 261
U 329 ; WX 538 ; N uni0149 ; G 262
U 330 ; WX 662 ; N uni014a ; G 263
U 331 ; WX 534 ; N uni014b ; G 264
U 332 ; WX 663 ; N uni014c ; G 265
U 333 ; WX 520 ; N uni014d ; G 266
U 334 ; WX 663 ; N uni014e ; G 267
U 335 ; WX 520 ; N uni014f ; G 268
U 336 ; WX 663 ; N uni0150 ; G 269
U 337 ; WX 520 ; N uni0151 ; G 270
U 338 ; WX 877 ; N uni0152 ; G 271
U 339 ; WX 786 ; N uni0153 ; G 272
U 340 ; WX 595 ; N uni0154 ; G 273
U 341 ; WX 366 ; N uni0155 ; G 274
U 342 ; WX 595 ; N uni0156 ; G 275
U 343 ; WX 366 ; N uni0157 ; G 276
U 344 ; WX 595 ; N uni0158 ; G 277
U 345 ; WX 366 ; N uni0159 ; G 278
U 346 ; WX 537 ; N uni015a ; G 279
U 347 ; WX 419 ; N uni015b ; G 280
U 348 ; WX 537 ; N uni015c ; G 281
U 349 ; WX 419 ; N uni015d ; G 282
U 350 ; WX 537 ; N uni015e ; G 283
U 351 ; WX 419 ; N uni015f ; G 284
U 352 ; WX 537 ; N uni0160 ; G 285
U 353 ; WX 419 ; N uni0161 ; G 286
U 354 ; WX 538 ; N uni0162 ; G 295
U 355 ; WX 350 ; N uni0163 ; G 296
U 356 ; WX 538 ; N uni0164 ; G 291
U 357 ; WX 350 ; N uni0165 ; G 292
U 358 ; WX 524 ; N uni0166 ; G 293
U 359 ; WX 350 ; N uni0167 ; G 294
U 360 ; WX 629 ; N uni0168 ; G 297
U 361 ; WX 540 ; N uni0169 ; G 298
U 362 ; WX 629 ; N uni016a ; G 299
U 363 ; WX 540 ; N uni016b ; G 300
U 364 ; WX 629 ; N uni016c ; G 301
U 365 ; WX 540 ; N uni016d ; G 302
U 366 ; WX 629 ; N uni016e ; G 303
U 367 ; WX 540 ; N uni016f ; G 304
U 368 ; WX 629 ; N uni0170 ; G 305
U 369 ; WX 540 ; N uni0171 ; G 306
U 370 ; WX 629 ; N uni0172 ; G 307
U 371 ; WX 540 ; N uni0173 ; G 308
U 372 ; WX 811 ; N uni0174 ; G 309
U 373 ; WX 785 ; N uni0175 ; G 310
U 374 ; WX 556 ; N uni0176 ; G 319
U 375 ; WX 536 ; N uni0177 ; G 320
U 376 ; WX 556 ; N uni0178 ; G 321
U 377 ; WX 505 ; N uni0179 ; G 322
U 378 ; WX 441 ; N uni017a ; G 323
U 379 ; WX 505 ; N uni017b ; G 324
U 380 ; WX 441 ; N uni017c ; G 325
U 381 ; WX 505 ; N uni017d ; G 326
U 382 ; WX 441 ; N uni017e ; G 327
U 383 ; WX 327 ; N uni017f ; G 328
U 402 ; WX 547 ; N uni0192 ; G 100
U 536 ; WX 537 ; N uni0218 ; G 287
U 537 ; WX 419 ; N uni0219 ; G 288
U 538 ; WX 538 ; N uni021a ; G 289
U 539 ; WX 350 ; N uni021b ; G 290
U 567 ; WX 244 ; N uni0237 ; G 329
U 700 ; WX 252 ; N uni02bc ; G 463
U 710 ; WX 500 ; N uni02c6 ; G 336
U 711 ; WX 500 ; N uni02c7 ; G 337
U 713 ; WX 500 ; N uni02c9 ; G 338
U 728 ; WX 500 ; N uni02d8 ; G 339
U 729 ; WX 500 ; N uni02d9 ; G 346
U 730 ; WX 500 ; N uni02da ; G 347
U 731 ; WX 500 ; N uni02db ; G 348
U 732 ; WX 500 ; N uni02dc ; G 349
U 733 ; WX 500 ; N uni02dd ; G 350
U 916 ; WX 669 ; N uni0394 ; G 441
U 937 ; WX 781 ; N uni03a9 ; G 442
U 956 ; WX 584 ; N uni03bc ; G 443
U 960 ; WX 630 ; N uni03c0 ; G 444
U 7808 ; WX 811 ; N uni1e80 ; G 311
U 7809 ; WX 785 ; N uni1e81 ; G 312
U 7810 ; WX 811 ; N uni1e82 ; G 313
U 7811 ; WX 785 ; N uni1e83 ; G 314
U 7812 ; WX 811 ; N uni1e84 ; G 315
U 7813 ; WX 785 ; N uni1e85 ; G 316
U 7922 ; WX 556 ; N uni1ef2 ; G 317
U 7923 ; WX 536 ; N uni1ef3 ; G 318
U 8211 ; WX 500 ; N uni2013 ; G 124
U 8212 ; WX 1000 ; N uni2014 ; G 125
U 8216 ; WX 216 ; N uni2018 ; G 111
U 8217 ; WX 212 ; N uni2019 ; G 112
U 8218 ; WX 227 ; N uni201a ; G 113
U 8220 ; WX 379 ; N uni201c ; G 114
U 8221 ; WX 378 ; N uni201d ; G 115
U 8222 ; WX 393 ; N uni201e ; G 116
U 8224 ; WX 441 ; N uni2020 ; G 117
U 8225 ; WX 442 ; N uni2021 ; G 118
U 8226 ; WX 500 ; N uni2022 ; G 119
U 8230 ; WX 787 ; N uni2026 ; G 120
U 8240 ; WX 924 ; N uni2030 ; G 351
U 8249 ; WX 326 ; N uni2039 ; G 109
U 8250 ; WX 326 ; N uni203a ; G 110
U 8260 ; WX 173 ; N uni2044 ; G 353
U 8304 ; WX 377 ; N uni2070 ; G 354
U 8308 ; WX 377 ; N uni2074 ; G 358
U 8309 ; WX 377 ; N uni2075 ; G 359
U 8310 ; WX 377 ; N uni2076 ; G 360
U 8311 ; WX 377 ; N uni2077 ; G 361
U 8312 ; WX 377 ; N uni2078 ; G 362
U 8313 ; WX 377 ; N uni2079 ; G 363
U 8320 ; WX 377 ; N uni2080 ; G 364
U 8321 ; WX 377 ; N uni2081 ; G 365
U 8322 ; WX 377 ; N uni2082 ; G 366
U 8323 ; WX 377 ; N uni2083 ; G 367
U 8324 ; WX 377 ; N uni2084 ; G 368
U 8325 ; WX 377 ; N uni2085 ; G 369
U 8326 ; WX 377 ; N uni2086 ; G 370
U 8327 ; WX 377 ; N uni2087 ; G 371
U 8328 ; WX 377 ; N uni2088 ; G 372
U 8329 ; WX 377 ; N uni2089 ; G 373
U 8364 ; WX 535 ; N uni20ac ; G 96
U 8482 ; WX 690 ; N uni2122 ; G 104
U 8486 ; WX 781 ; N uni2126 ; G 437
U 8531 ; WX 825 ; N uni2153 ; G 397
U 8532 ; WX 825 ; N uni2154 ; G 398
U 8539 ; WX 825 ; N uni215b ; G 405
U 8540 ; WX 825 ; N uni215c ; G 406
U 8541 ; WX 825 ; N uni215d ; G 407
U 8542 ; WX 825 ; N uni215e ; G 408
U 8706 ; WX 555 ; N uni2202 ; G 436
U 8710 ; WX 669 ; N uni2206 ; G 438
U 8719 ; WX 718 ; N uni220f ; G 439
U 8721 ; WX 566 ; N uni2211 ; G 440
U 8722 ; WX 535 ; N uni2212 ; G 421
U 8725 ; WX 476 ; N uni2215 ; G 422
U 8729 ; WX 315 ; N uni2219 ; G 423
U 8730 ; WX 667 ; N uni221a ; G 446
U 8734 ; WX 764 ; N uni221e ; G 447
U 8747 ; WX 390 ; N uni222b ; G 448
U 8776 ; WX 620 ; N uni2248 ; G 424
U 8800 ; WX 535 ; N uni2260 ; G 425
U 8804 ; WX 535 ; N uni2264 ; G 426
U 8805 ; WX 535 ; N uni2265 ; G 427
U 9674 ; WX 581 ; N uni25ca ; G 449
U 33016 ; WX 536 ; N uni80f8 ; G 224
U 62720 ; WX 825 ; N unif500 ; G 399
U 62721 ; WX 825 ; N unif501 ; G 400
U 62722 ; WX 825 ; N unif502 ; G 401
U 62723 ; WX 825 ; N unif503 ; G 402
U 62724 ; WX 825 ; N unif504 ; G 403
U 62725 ; WX 825 ; N unif505 ; G 404
U 62726 ; WX 825 ; N unif506 ; G 409
U 62727 ; WX 825 ; N unif507 ; G 410
U 62728 ; WX 825 ; N unif508 ; G 411
U 62729 ; WX 825 ; N unif509 ; G 412
U 62730 ; WX 825 ; N unif50a ; G 413
U 62731 ; WX 825 ; N unif50b ; G 414
U 62732 ; WX 825 ; N unif50c ; G 415
U 62733 ; WX 825 ; N unif50d ; G 416
U 62734 ; WX 825 ; N unif50e ; G 417
U 62735 ; WX 825 ; N unif50f ; G 418
U 62736 ; WX 825 ; N unif510 ; G 419
U 62737 ; WX 825 ; N unif511 ; G 420
U 63518 ; WX 535 ; N unif81e ; G 500
U 63519 ; WX 535 ; N unif81f ; G 501
U 63520 ; WX 535 ; N unif820 ; G 502
U 63521 ; WX 535 ; N unif821 ; G 503
U 63522 ; WX 535 ; N unif822 ; G 504
U 63523 ; WX 535 ; N unif823 ; G 505
U 63524 ; WX 535 ; N unif824 ; G 506
U 63525 ; WX 535 ; N unif825 ; G 507
U 63526 ; WX 535 ; N unif826 ; G 508
U 63527 ; WX 535 ; N unif827 ; G 509
U 64256 ; WX 619 ; N unifb00 ; G 330
U 64257 ; WX 525 ; N unifb01 ; G 331
U 64258 ; WX 607 ; N unifb02 ; G 332
U 64259 ; WX 809 ; N unifb03 ; G 333
U 64260 ; WX 892 ; N unifb04 ; G 334
EndCharMetrics
EndFontMetrics
